<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('https://wallpapers.com/images/high/coolest-naruto-collage-art-myrdfrmtd9u606uk.webp');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt minima nemo illo sint officiis vero harum minus accusamus laudantium! Non esse ea illum accusantium maxime harum voluptate enim Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, incidunt quam quae cupiditate, error illo ab eveniet illum in veritatis laboriosam dolorum officiis facere omnis enim aliquid consequuntur ex 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur officia ut repellat dolorem quaerat suscipit quisquam nihil a. Odio libero aut inventore et magnam sint repudiandae hic doloribus dolores eos?  
        </p>
    </main>
</body>
</html>