<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        body{
            background-image: url('https://wallpapers.com/images/high/coolest-naruto-collage-art-myrdfrmtd9u606uk.webp');
            background-size: 1000px 900px;
            background-repeat: repeat;
        }

        h1{
            background-color: rgba(204, 201, 6, 0.562);
            text-align: center;
            border-radius: 10px;
            width: 150px;
            height: 76px;
            margin: auto;

        }
        #body{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Aplicando fundo</h1>
        <p>
            <pre>
                <code id="body">
        body{
            background-image: url('https://wallpapers.com/images/high/coolest-naruto-collage-art-myrdfrmtd9u606uk.webp');
            background-size: 1000px 900px;
            background-repeat: repeat;
        }
                </code>
            </pre>
        </p>

    
</body>
</html>